<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69f0ae"
    tools:context="com.korzh.ht_01_06_2017.fragment.FirstFragment">

</FrameLayout>
