<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ea80fc"
    tools:context="com.korzh.ht_01_06_2017.fragment.SecondFragment">


</FrameLayout>
